<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Daenerys Targaryen</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="icon" href="image/ico2.ico" type="image/png" />
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div id="CV">
<div class="left_title header_name">Daenerys Targaryen</div>
<img src="image/Daeny.jpg" id="avatar">
<div class="left_title position">Queen of Westeros</div>
<div class="left_title content ">Job-related skills</div>
<div class="left_title text">To rule and to conquer.</div>
<div class="left_title content">Achievement</div>
<div class="left_title text">Queen of the Andals, Rhoynar and First People, burdened, unburned, ruler of Myerin, Khaleesi of the Great Grass Sea, Destroyer of Bondage and Mother of Dragons.</div>
<div class="left_title content">Languages</div>
<div class="left_title text">Common Tongue of Westeros,Valyrian, Dothraki.</div>
<div class="left_title content"><a href="https://gameofthrones.fandom.com/ru/wiki/%D0%94%D0%B5%D0%B9%D0%BD%D0%B5%D1%80%D0%B8%D1%81_%D0%A2%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%B5%D0%BD">More info</a></div>
  </div>
	</body>
</html>